spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_18372f5f8a989b5?password=20bebe68&reconnect=true&user=b2481ffe2a54c3
spring.datasource.username=b2481ffe2a54c3
spring.datasource.password=20bebe68
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
server.port = 2020
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

